 inteiro 
 flutuante 
 booleano 
 caractere 
 cadeia 
 se 
 entao 
 senao 
 enquanto 
 realiza 
 entrada 
 saida 
 retorna 
<=
>=
==
!=
&&
||
,
;
:
(
)
[
]
{
}
+ 
 - 
 * 
 / 
<
>
 = 
!
&
$
 -2 
31794.45 
 '&' 
 "oZ booleano S9" 
 ___bqmu7ftc1ICihA1pnIoWlvDHnaUnbS9LqgUPtmYLNKQ6O9fzKFyRj50N 
// _qXnFEgQL9Zsyn8Ohtx7zhToLK68xbu3XRrOvRiYX8Y90xG1LW1sqty3w3CvqygFNYAMpa96fRr4UhNv30GxFsrnF8AI 
/* "{ saida 6 = <=W se u7 realiza nN)T!=$||JN,a9vR)7 - vLL&k)aj flutuante T<=Z{ booleano &&" 
 -758939 
-31943.6165480 
// "RND" 
 '_' 
*/
[brasil _inteiro]
